 #  default settings
DEBUG=
SECRET_KEY=

 #  database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

 # stripe
stripe_api_key=

 #  email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

 # celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=