 #  default settings
DEBUG=
SECRET_KEY=

 #  database
DB_NAME=
DB_USER=
DB_PASSWORD=

 # stripe
stripe_api_key=

 #  email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

 # celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=